<!doctype html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>INTERDICTO - Encuentra la voz de tu empresa</title>
	<meta name="description" content="BlackTie.co - Free Handsome Bootstrap Themes" />
	<meta name="keywords" content="themes, bootstrap, free, templates, bootstrap 3, freebie,">
	<meta property="og:title" content="">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,300,200&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


	<link rel="prefetch" href="images/zoom.png">

</head>

<body>
	<div class="navbar navbar-fixed-top" data-activeslide="1">
		<div class="container">

			<!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>


			<div class="nav-collapse collapse navbar-responsive-collapse">
				<ul class="nav row">
					<li data-slide="1" class="col-12 col-sm-2">
						<a id="menu-link-1" href="#slide-1" title="Next Section">
							<span class="icon icon-home"></span>
							<span class="text" style="margin-left=8px;">INICIO</span>
						</a>
					</li>
					<li data-slide="2" class="col-12 col-sm-2">
						<a id="menu-link-2" href="#slide-2" title="Next Section">
							<span class="icon icon-flag"></span>
							<span class="text" style="margin-left=8px;">INTRODUCCI&Oacute;N</span>
						</a>
					</li>
					<li data-slide="3" class="col-12 col-sm-2">
						<a id="menu-link-3" href="#slide-3" title="Next Section">
							<span class="icon icon-briefcase"></span>
							<span class="text" style="margin-left=8px;">SOLUCIONES</span>
						</a>
					</li>
					<li data-slide="4" class="col-12 col-sm-2">
						<a id="menu-link-4" href="#slide-4" title="Next Section">
							<span class="icon icon-gears"></span>
							<span class="text" style="margin-left=8px;">PROCESO</span>
						</a>
					</li>
					<li data-slide="6" class="col-12 col-sm-2">
						<a id="menu-link-6" href="#slide-6" title="Next Section">
							<span class="icon icon-envelope"></span>
							<span class="text" style="margin-left=8px;">CONTACTO</span>
						</a>
					</li>
				</ul>
				<div class="row">
					<div class="col-sm-2 active-menu"></div>
				</div>
			</div><!-- /.nav-collapse -->
		</div><!-- /.container -->
	</div><!-- /.navbar -->


	<!-- === Arrows === -->
	<div id="arrows">
		<div id="arrow-up" class="disabled"></div>
		<div id="arrow-down"></div>
		<div id="arrow-left" class="disabled visible-lg"></div>
		<div id="arrow-right" class="disabled visible-lg"></div>
	</div><!-- /.arrows -->


	<!-- === MAIN Background === -->
	<div class="slide story" id="slide-1" data-slide="1">
		<div class="container">
			<div id="home-row-1" class="row clearfix">
				<div class="col-12">
					<h1 class="font-semibold">INTERDICTO <span class="font-thin"></span></h1>
					<h4 class="font-semibol">
						Encuentra <span class="font-thin"> tu propia voz.</span>
						Redefine <span class="font-thin"> el camino de tu empresa. </span>
					</h4>
					<br>
					<br>
				</div><!-- /col-12 -->
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /slide1 -->

	<!-- === Slide 2 === -->
	<div class="slide story" id="slide-2" data-slide="2">
		<div class="container">
			<div class="row title-row">
				<p class="col-12 font-thin">
					En el sector de la innovación y del marketing no existen pausas y se requiere de un compromiso permanente de los directivos para evitar el rezago y superar a la competencia.
				</p>
				</div>
			</div><!-- /row -->
			<div class="row line-row">
				<div class="hr">&nbsp;</div>
			</div><!-- /row -->
			<div class="row subtitle-row">
				<div class="col-12 font-thin">
					Desde nuestra fundación siempre hemos mantenido un compromiso con la evolución tecnológica para lograr el liderazgo.
				</div>
			</div><!-- /row -->
			<div class="row content-row">
				<div class="col-12 col-lg-3 col-sm-6">
					<p><i class="icon icon-eye-open"></i></p>
					<h2 class="font-semi-bold">Identidad y Marketing</h2>
					<h4 class="font-semi-bold">
						<span class="font-semibold">
						Colorimetría y publicidad persuasiva, medios de exposición impresos o virtuales.
						</span>
						Eficientamos el alcance de cada campaña en efecto y resultados para atraer el mayor número de clientes potenciales con estrategias profesionales de consumo a traves de medios gráficos y electrónicos.
					</h4>
				</div><!-- /col12 -->
				<div class="col-12 col-lg-3 col-sm-6">
					<p><i class="icon icon-laptop"></i></p>
					<h2 class="font-semi-bold">Herramientas de Software y Medios Tecnologicos</h2>
					<h4 class="font-semi-bold">Implementacion y venta de sistemas avanzados de analisis de datos. Incremente las ventas tras analizar la informacion critica de su negocio con potentes herramientas de software. Construimos el sistema web que usted necesita, reestructure o rediseñe sus sitio web y alcance mejor posicionamiento en buscadores.</h4>
				</div><!-- /col12 -->
				<div class="col-12 col-lg-3 col-sm-6">
					<p><i class="icon icon-film"></i></p>
					<h2 class="font-semi-bold">Exposiciones <span class="font-semibold"></span></h2>
					<h4 class="font-semi-bold">
						Medios impresos o digitales, flyers, mapping, mapping 3D,
						tarjetas de presentacion, registro y edicion de video y fotografia. Desarrolle
						una imagen corporativa profesional, diseñe un catalogo de ventas de alto impacto,
						atraiga a las masas presentando sus productos y servicios a traves de videos
						y fotografias de alta calidad. Desarrolle presentaciones en linea con video y
						audiencia en vivo.
					</h4>
				</div><!-- /col12 -->
				<div class="col-12 col-lg-3 col-sm-6">
					<p><i class="icon icon-leaf"></i></p>
					<h2 class="font-semibold">Arquitectura e Interiorismo</h2>
					<h4 class="font-semi-bold">
						Proyecte un estilo de vida y una forma de ser. En INTERDICTO integramos
						la arquitectura desde el interior a los entornos de la innovación, en donde
						el espíritu de intimidad, confort y ergonomía proyecten su empresa como
						un conjunto orgánico con visión y soporte integral inteligente en el que el contenido
						aspiracional sea la meta.
					</h4>
				</div><!-- /col12 -->
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /slide2 -->

	<!-- === SLide 3 - Portfolio -->
	<div class="slide story" id="slide-3" data-slide="3">
		<div class="row">
			<div class="product-item col-md-4 col-sm-4">
				<img src="images/gifs/fb.gif" alt="">
			</div>
			<div class="product-item col-md-4 col-sm-4">
				<img src="images/gifs/BussinesPlan.gif" alt="">
			</div>
			<div class="product-item col-md-4 col-sm-4">
				<img src="images/gifs/BussinessIntelligenceSurfaceSM.gif" alt="">
			</div>
			<div class="product-item col-md-4 col-sm-4">
				<img src="images/gifs/ExpoAbove.gif" alt="">
			</div>
			<div class="product-item col-md-4 col-sm-4">
				<img src="images/gifs/Mapping3D.gif" alt="">
			</div>
			<div class="product-item col-md-4 col-sm-4">
				<img src="images/gifs/zoho.gif" alt="">
			</div>
			<div class="product-item col-md-4 col-sm-4">
				<img src="images/gifs/Mapping3D2.gif" alt="">
			</div>
			<div class="product-item col-md-4 col-sm-4">
				<img src="images/gifs/ExpoAbove2.gif" alt="">
			</div>
			<div class="product-item col-md-4 col-sm-4">
				<img src="images/gifs/Mapping4D.gif" alt="">
			</div>


		</div><!-- /row -->
	</div><!-- /slide3 -->

	<!-- === Slide 4 - Process === -->
	<div class="slide story" id="slide-4" data-slide="4">
		<div class="container">
			<div class="row title-row">
				<div class="col-12 font-thin">Ve a <span class="font-semibold">tu negocio renacer</span></div>
			</div><!-- /row -->
			<div class="row line-row">
				<div class="hr">&nbsp;</div>
			</div><!-- /row -->
			<div class="row subtitle-row">
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
				<div class="col-12 col-sm-10 font-light justify-text">
					<span class="font-semibold">En INTERDICTO</span>
					conformamos un grupo de creativos especialistas en diferentes áreas tales como: arquitectura, interiorismo, neuromarketing, tecnología interactiva, alta programación y psicodiseño; siempre dispuestos a brindarle asistencia profesional para el control, expansión y difusión de las actividades de su vida y su negocio
				</div>
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
			</div><!-- /row -->
			<div class="row content-row">
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
				<div class="col-12 col-sm-2">
					<p><i class="icon icon-comments"></i></p>
					<h2 class="font-thin">Escuchamos
						<span class="font-semibold"> tu historia</span>
					</h2>
					<h4>
						Consultores comerciales, de marketting o de tecnologias, habla con nuestros especialistas, queremos escuchar tu historia y entender tu necesidad.
					</h4>
				</div><!-- /col12 -->
				<div class="col-12 col-sm-2">
					<p><i class="icon icon-user-md"></i></p>
					<h2 class="font-thin">
						Descubrimos <br>
						<span class="font-semibold">tus necesidades</span>
					</h2>
					<h4>
						Encontrar la necesidad de una empresa es un arte y es nuestra especialidad.
						Nos apasiona descubrir las necesidades particulares detr&aacutes
						de cada historia.
					</h4>
				</div><!-- /col12 -->
				<div class="col-12 col-sm-2">
					<p><i class="icon icon-star"></i></p>
					<h2 class="font-thin">Elaboramos <br>
						<span class="font-semibold">soluciones innovadoras</span>
					</h2>
					<h4>
						Medios impresos, digitales, proyecciones, mapping, exposiciones, herramientas tecnologicas, redes sociales o de negocios. La gama de soluciones a nuestro alcance es casi ilimitada.
					</h4>
				</div><!-- /col12 -->
				<div class="col-12 col-sm-2">
					<p><i class="icon icon-wrench"></i></p>
					<h2 class="font-thin">Ejecutamos<br>
						<span class="font-semibold">estrategias inteligentes</span>
					</h2>
					<h4 class="font-thin">
						Una soluci&oacute;n es buena si es ejecutada por expertos en la materia cuidando cada paso del proceso. En INTERDICTO contamos con los profesionales y asociados clave.
					</h4>
				</div><!-- /col12 -->
				<div class="col-12 col-sm-2">
					<p><i class="icon icon-rocket"></i></p>
					<h2 class="font-thin">Entregamos resultados<br>
						<span class="font-semibold">sobresalientes</span></h2>
					<h4 class="font-thin">
						El camino con INTERDICTO ser&aacute; agradable y redituable. Recibe el excelente resultado de tu esfuerzo e inversi&oacute;n
					</h4>
				</div><!-- /col12 -->
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /slide4 -->

	<!-- === Slide 6 / Contact === -->
	<div class="slide story" id="slide-6" data-slide="6">
		<div class="container">
			<div class="row title-row">
				<div class="col-12 font-light">Dejanos un <span class="font-semibold">mensaje</span></div>
			</div><!-- /row -->
			<div class="row line-row">
				<div class="hr">&nbsp;</div>
			</div><!-- /row -->
			<div class="row subtitle-row">
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
				<div class="col-12 col-sm-10 font-light">Presiona un botton y sabras donde encontrarnos.</div>
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
			</div><!-- /row -->
			<div id="contact-row-4" class="row">
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
				<div class="col-12 col-sm-2 with-hover-text">
					<p><a target="_blank" href="#"><i class="icon icon-phone"></i></a></p>
					<span class="hover-text font-light ">Cel: (33) 39525662</span>
				</div><!-- /col12 -->
				<div class="col-12 col-sm-2 with-hover-text">
					<p>
						<a target="_blank" href="mailto:contacto@interdicto.com"><i class="icon icon-envelope"></i></a>
					</p>
					<span class="hover-text font-light ">contacto@interdicto.com</span>
				</div><!-- /col12 -->
				<div class="col-12 col-sm-2 with-hover-text">
					<p>
						<a target="_blank" href="https://www.google.com.mx/maps/place/Cosmos+2739,+Jardines+del+Bosque,+44520+Guadalajara,+Jal./@20.6610407,-103.3845041,19z/data=!3m1!4b1!4m2!3m1!1s0x8428addfa1236be9:0xf67306ad738482f6?hl=en">
						<i class="icon icon-home"></i>
						</a>
					</p>
					<span class="hover-text font-light ">
						<a target="_blank" href="https://www.google.com.mx/maps/place/Cosmos+2739,+Jardines+del+Bosque,+44520+Guadalajara,+Jal./@20.6610407,-103.3845041,19z/data=!3m1!4b1!4m2!3m1!1s0x8428addfa1236be9:0xf67306ad738482f6?hl=en">
							Cosmos 2739, Jardines del Bosque, Guadalajara, Jalisco, México
						</a>
					</span>
				</div><!-- /col12 -->
				<div class="col-12 col-sm-2 with-hover-text">
					<p>
						<a target="_blank" href="http://www.facebook.com/interdictomx">
							<i class="icon icon-facebook"></i>
						</a>
					</p>
					<span class="hover-text font-light">facebook/interdictomx</span>
				</div><!-- /col12 -->
				<div class="col-12 col-sm-2 with-hover-text">
					<p><a target="_blank" href="#"><i class="icon icon-twitter"></i></a></p>
					<span class="hover-text font-light ">@interdicto_mx</span>
				</div><!-- /col12 -->
				<div class="col-sm-1 hidden-sm">&nbsp;</div>
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /Slide 6 -->

</body>

	<!-- SCRIPTS -->
	<script src="js/html5shiv.js"></script>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/script.js"></script>

</html>
